# Base de datos de recetas (MySQL)
DB_USERS_HOST=login-db.chqmfba5w06a.us-east-1.rds.amazonaws.com
DB_USERS_NAME=postgres
DB_USERS_USER=alexis
DB_USERS_PASS=admin123

# Base de datos de usuarios (PostgreSQL)
DB_RECIPES_HOST=recipe-bd.chqmfba5w06a.us-east-1.rds.amazonaws.com
DB_RECIPES_NAME=recipes_db
DB_RECIPES_USER=alexis
DB_RECIPES_PASS=admin123



